<header class="header header_bg">
    <div class="guestsBar">
        <div class="guestsBar__inner">
            <div class="leftColumn">
                <div class="l-navitem ac-pc">
                    <a href="javascript:void(0);">
                        <span class="material-icons-outlined" data-stt-ignore="">language</span>
                        <!-- <i></i> -->
                    </a>
                    <ul class="ac-pc_under">
                        <li>
                            <a href="#" data-stt-changelang="ja" data-stt-ignore="" data-stt-active="">日本語</a>
                        </li>
                        <li>
                            <a href="#" data-stt-changelang="in" data-stt-ignore="" data-stt-active="">Indonesia</a>
                        </li>
                        <li>
                            <a href="#" data-stt-changelang="es" data-stt-ignore="" data-stt-active="">España</a>
                        </li>
                        <li>
                            <a href="#" data-stt-changelang="" data-stt-ignore="" data-stt-active="">Tagalog</a>
                        </li>
                        <li>
                            <a href="#" data-stt-changelang="" data-stt-ignore="" data-stt-active="">Việt Nam</a>
                        </li>
                        <li>
                            <a href="#" data-stt-changelang="pt" data-stt-ignore="" data-stt-active="">Portugal</a>
                        </li>
                        <li>
                            <a href="#" data-stt-changelang="en" data-stt-ignore="">English</a>
                        </li>
                        <li>
                            <a href="#" data-stt-changelang="ko" data-stt-ignore="" data-stt-active="">한국</a>
                        </li>
                        <li>
                            <a href="#" data-stt-changelang="zh-CN" data-stt-ignore="" data-stt-active="">简体中文</a>
                        </li>
                        <li>
                            <a href="#" data-stt-changelang="zh-TW" data-stt-ignore="">繁體中文</a>
                        </li>
                        <li>
                            <a href="#" data-stt-changelang="" data-stt-ignore="">اردو</a>
                        </li>
                    </ul>
                </div>
                <!-- <p class="leftColumn__lang">
                    <a href="#">Language</a>
                </p> -->
                <p class="leftColumn__text">
                    <a href="#">ようこそゲストさん</a>
                </p>
                <div class="bl_sizeBtn_wrap">
                    <span class="span">文字サイズ</span>
                    <button type="button" class="gu_sizeBtn" id="f_lg">大</button>
                    <button type="button" class="gu_sizeBtn is_active" id="f_md">中</button>
                    <button type="button" class="gu_sizeBtn" id="f_sm">小</button>
                </div>
            </div>
            <div class="rightColumn">
                <p class="rightColumn_deadline">
                    有効期限<span>2023年10月9日(月)</span>まで
                </p>
                <p class="rightColumn_points">
                    保有ポイント<span>50,000</span>pt
                </p>
            </div>
        </div>
    </div>
    <!-- /gestsBar -->
    <div class="utility">
        <form action="~WEBサイトURL~" method="get" id="search">
            <input type="search" name="search" class="search_input" placeholder="なにをお探しですか？">
            <input type="submit" name="submit" value="" class="search-magnifier">
        </form>
        <div class="utility_navigation">
            <ul class="utility_navigation_list">
                <li class="utility_navigation_item">
                    <a href="#"><img src="assets/img/icon_change.svg" alt="交換履歴">
                        <p>交換履歴</p>
                    </a>
                </li>
                <li class="utility_navigation_item">
                    <a href="#"><img src="assets/img/icon_eyes.svg" alt="閲覧履歴">
                        <p>閲覧履歴</p>
                    </a>
                </li>
                <li class="utility_navigation_item">
                    <a href="#"><img src="assets/img/icon_favorite.svg" alt="お気に入り">
                        <p>お気に入り</p>
                    </a>
                </li>
                <li class="utility_navigation_item">
                    <a href="#"><img src="assets/img/icon_mypage.svg" alt="マイページ">
                        <p>マイページ</p>
                    </a>
                </li>
                <li class="utility_navigation_item">
                    <a href="#"><img src="assets/img/icon_cart.svg" alt="カート">
                        <p>カート</p>
                    </a>
                </li>
                <li class="utility_navigation_item">
                    <!-- ハンバーガーメニュー -->
                    <div class="button_pcNav"><span></span><span></span><span></span></div>
                    <ul class="nav_pcTop">
                        <li class="nav__list"><a href="#support-portal">子育て支援ポータル</a></li>
                        <li class="nav__list"><a href="#">マイページ</a></li>
                        <!-- <li class="nav__list"><a href="#">よくある質問</a></li> -->
                        <!-- <li class="nav__list"><a href="#">交換履歴</a></li> -->
                        <!-- <li class="nav__list"><a href="#">閲覧履歴</a></li> -->
                        <!-- <li class="nav__list"><a href="#">Language</a></li> -->
                        <!-- <li class="nav__list"><a href="#">文字サイズ</a></li> -->
                        <li class="nav__list"><a href="#">ご利用ガイド</a></li>
                        <li class="nav__list"><a href="#">メディカルキッズサポートダイヤル</a></li>
                        <li class="nav__list"><a href="#">プライバシーポリシー</a></li>
                        <li class="nav__list"><a href="#">ログアウト</a></li>
                    </ul>
                    <!-- ハンバーガーメニュー終わり -->
                </li>
            </ul>
        </div>
        <div class="citizen_wrap">
            <!-- <p class="citizen"><span class="citizen__span">糸島市版</span></p> -->
            <img src="assets/img/logo.svg" alt="すみだ区バースデーサポートギフト">
        </div>
    </div>
    <!-- 終わり -->
    <div class="sp-utility">
        <div class="utility_navigation">
            <h1 class="utility_navigation_logo">
                <!-- <p class="citizen">岐阜市民の</p> -->
                <img src="assets/img/logo_white.svg" alt="岐阜市民のすみだ区バースデーサポートギフト" class="citizen_img" width="200">
            </h1>
            <ul class="utility_navigation_list">
                <li class="utility_navigation_item">
                    <a href="#"><img src="assets/img/icon_favorite_white.svg" alt="お気に入り" width="50px"
                            height="50px">
                        <p>お気に入り</p>
                    </a>
                </li>
                <li class="utility_navigation_item">
                    <a href="#"><img src="assets/img/icon_cart_white.svg" alt="カート" width="50px" height="50px">
                        <p>カート</p>
                    </a>
                </li>
                <li class="utility_navigation_item">
                    <!-- ハンバーガーメニュー -->
                    <div class="button"><span></span><span></span><span></span></div>
                    <ul class="nav">
                        <li class="nav__list"><a href="#support-portal">子育て支援ポータル</a></li>
                        <li class="nav__list"><a href="#">マイページ</a></li>
                        <li class="nav__list"><a href="#">ご利用ガイド</a></li>
                        <li class="nav__list"><a href="#">メディカルキッズ<br>サポートダイヤル</a></li>
                        <li class="nav__list"><a href="#">よくある質問</a></li>
                        <li class="nav__list"><a href="#">交換履歴</a></li>
                        <li class="nav__list"><a href="#">閲覧履歴</a></li>
                        <li class="nav-accordion">
                            <div id="container">
                                <div class="faq" id="main-area">
                                    <section class="list" id="area-1">
                                        <!-- QAアコーディオン -->
                                        <ul class="accordion-area">
                                            <li class="accordion-area__list">
                                                <section>
                                                    <dl>
                                                        <div class="question accordion-sub-title">
                                                            <dt class="accordion-area__title sp-none">Language
                                                            </dt>
                                                            <dt class="accordion-area__title pc-none"><span
                                                                    class="accordion-area-span">Language</span>
                                                            </dt>
                                                        </div>
                                                        <div class="answer_box" style="display: none;">
                                                            <dd class="line">
                                                                <a href="#" data-stt-changelang="ja"
                                                                    data-stt-ignore="">日本語</a>
                                                            </dd>
                                                            <dd class="line">
                                                                <a href="#" data-stt-changelang="in"
                                                                    data-stt-ignore="">Indonesia</a>
                                                            </dd>
                                                            <dd class="line">
                                                                <a href="#" data-stt-changelang="es"
                                                                    data-stt-ignore="">España</a>
                                                            </dd>
                                                            <dd class="line">
                                                                <a href="#" data-stt-changelang=""
                                                                    data-stt-ignore="">Tagalog</a>
                                                            </dd>
                                                            <dd class="line">
                                                                <a href="#" data-stt-changelang=""
                                                                    data-stt-ignore="">Việt Nam</a>
                                                            </dd>
                                                            <dd class="line">
                                                                <a href="#" data-stt-changelang="pt"
                                                                    data-stt-ignore="">Portugal</a>
                                                            </dd>
                                                            <dd class="line">
                                                                <a href="#" data-stt-changelang="en"
                                                                    data-stt-ignore="">English</a>
                                                            </dd>
                                                            <dd class="line">
                                                                <a href="#" data-stt-changelang="ko"
                                                                    data-stt-ignore="">한국</a>
                                                            </dd>
                                                            <dd class="line">
                                                                <a href="#" data-stt-changelang="zh-CN"
                                                                    data-stt-ignore="">简体中文</a>
                                                            </dd>
                                                            <dd class="line">
                                                                <a href="#" data-stt-changelang="zh-TW"
                                                                    data-stt-ignore="">繁體中文</a>
                                                            </dd>
                                                            <dd class="line">
                                                                <a href="#" data-stt-changelang=""
                                                                    data-stt-ignore="">اردو</a>
                                                            </dd>
                                                        </div>
                                                    </dl>
                                                </section>
                                            </li>
                                        </ul>
                                        <!-- QAアコーディオン -->
                                    </section> <!-- area-1 -->
                                </div>
                            </div>
                        </li>
                        <!-- <li class="nav__list"><a href="#">文字サイズ</a></li> -->
                        <li class="nav__list"><a href="#">ログアウト</a></li>
                    </ul>
                    <!-- ハンバーガーメニュー終わり -->
                </li>

            </ul>
        </div>
    </div>
    <div class="header_navigation">
        <ul class="header_navigation_list">
            <li class="header_navigation_item">
                <a href="#"><img src="assets/img/nav_01.svg" alt="すべての商品">
                    <p>すべての商品</p>
                </a>
            </li>
            <li class="header_navigation_item">
                <a href="#support-portal"><img src="assets/img/nav_02.svg" alt="子育て支援ポータル">
                    <p>子育て支援ポータル</p>
                </a>
            </li>
            <li class="header_navigation_item">
                <a href="#"><img src="assets/img/nav_03.svg" alt="よくあるご質問">
                    <p>よくあるご質問</p>
                </a>
            </li>
            <li class="header_navigation_item">
                <a href="#"><img src="assets/img/nav_04.svg" alt="お問い合わせ">
                    <p>お問い合わせ</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="consultation">
        <span class="consultation__text">チャットで相談する</span>
    </div>
</header>
