<!DOCTYPE html>
<html lang="jp" class="html">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript">

        if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
            document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0">');
        } else {
            document.write('<meta name="viewport" content="width=1280">');
        }
        
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/top-login.css">
    <link rel="stylesheet" href="assets/css/common-2.css">
    <link rel="stylesheet" href="assets/css/contents.css">
    <link rel="stylesheet" href="assets/css/dialog.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./assets/js2/slick.min.js"></script>
    <script src="https://d.shutto-translation.com/trans.js?id=1668"></script>
    <script>
        (function (d) {
            var config = {
                kitId: 'btv7ivp',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <title>すみだ区バースデーサポート</title>
</head>
<body id="body">
    <div class="Wrapper">
        <div class="inner__wrapper">
        <header class="header header_bg" id="header">
        </header>

        <!-- modal_onetime  -->
        <div class="modal-container modal-container-onetimeFix active" id="modalOnetimeFix">
            <div class="modal-body">
                <div class="modal-content">
                    <div class="modal-content__wrapper">
                        <span class="modal-close"><img src="assets/img/modal-close.png" alt="モーダルクローズボタン"></span>
                        <h2 class="l-section__modal__subtitle">
                            認証コードをk*****o@c*******.jpに送信しました。<br>
                            メールに記載された認証コードをご入力ください。
                        </h2>
                        <form class="p-login__form" method="post" name="loginform"
                            action="/index.php/module/Default/action/Login?kenshuGroup=babyyell">
                            <div class="p-login__form--newUser mt20">
                                <dl class="p-login__form--wrap">
                                    <dd>
                                        <input class="p-login__form--box" type="text" name="giftcardNo" id="userid"
                                            value="" autocomplete="off">
                                    </dd>
                                </dl>
                            </div>
                            <div class="p-login__note p-login__note__center">
                                <p>
                                    ※登録のメールアドレスを変更されたい場合は、<a href="/inquiry-input.html" class="p-login__cap--btn2"
                                        data-target="popup_sample">こちら</a>からお問い合わせください。
                                </p>
                            </div>
                            <div class="modal-btn">
                                <button class="p-login__form--btn" type="submit" value="btn_login"
                                    name="btn_login">送信する</button>
                            </div>

                        </form>
                        <div class="p-login__cap p-login__cap--code">
                            <p>
                                <a href="javascript:void(0);" class="p-login__cap--btn2"
                                    data-target="popup_sample">認証コードを再送する</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./  -->
        <main id="top-main">
            <article class="mv-top">
                <div class="mv-top__bg">
                <div class="mv-top__inner">
                    <div class="title-box">
                        <h1 class="title"><span class="span">
                                <figure class="title__image"><img alt="すみだ区バースデーサポート" src="assets/img/mv-text.png" />
                                </figure>
                            </span></h1>
                    </div>
                    <div class="top-explanation">
                        <!-- <div class="top-explanation__bgimage">
                            <figure class="top-explanation__image"><img src="assets/img/mv-bg.png" alt=""></figure>
                        </div> -->
                        <section class="explanation">
                            <p>初めてご利用になる方は、案内書をお手元にご用意のうえ、<br>
                                以下のボタンから利用者登録とアンケートにお進みください</p>
                        </section>
                        <div class="btn-wrap">
                            <p>
                                <a class="act--register btn-first" href="javascript:void(0);">初回登録</a>
                            </p>
                            <p>
                                <span class="note">初回登録がお済みの方は、以下のボタンからログインしてください。</span>
                                <a class="act--login btn-login" href="javascript:void(0);">ログイン</a>
                            </p>
                        </div>
                        <div class="top-others">
                            <p id="act-preview" class="top-others__hover">交換はせず商品を見たい方はこちら</p>
                        </div>
                    </div>
                </div>
                
        <div class="inquiry__inner-top">
            <h3 class="title">すみだ区<br class="sp-none">バースデーサポート担当
            </h3>
            <p>フリーコール 0800-100-1482</p>
            <p>受付時間　平日9:00～17:00</p>
            <p>土日祝日（年末年始※）を除く平日</p>
            <p class="u-textsize">※年末年始12月28日～1月5日）</p>
        </div>
                </div>
            </article>
            
        </main>
    </div>
    </div>


    <footer id="footer">
    </footer>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            window.K = $(document.body);
            $.ajax({
                url: 'header_top.html',
                type: 'GET',
                dataType: 'html'
            })
                .done(function (data) {
                    $('#header').replaceWith(data);
                })
                .fail(function () {
                    console.error('ヘッダーを読み込めませんでした');
                });

            $.ajax({
                url: 'footer.html',
                type: 'GET',
                dataType: 'html'
            })
                .done(function (data) {
                    $('#footer').replaceWith(data);
                })
                .fail(function () {
                    console.error('ヘッダーを読み込めませんでした');
                })

                .always(function () {
                    var scripts = [
                        "https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js",
                        "assets/js/swiper.js",
                        "assets/js/common.js",
                        "assets/js/text-size.js",
                        "assets/js2/category.js",
                        "assets/js2/common.js",
                        "assets/js2/detail.js",
                        "assets/js2/dialog.js",
                        "assets/js2/favorite.js",
                        "assets/js2/jquery.layerBoard.js",
                    ];
                    scripts.forEach(function (script) {
                        $.getScript(script);
                    });
                });
        });  
    </script>
</body>
</html>